{% extends 'base.html' %}
{% block contents %}
<head>
    <style>
        .container{
            background-color: #fff;
            width: auto;
            height:auto;
            position:center;
            padding: 50px;
            border-radius: 4px;
        }
        h4{
            font-size: 5rem;
            margin-bottom: 30px;
            text-align: center;
            color: #333;
        }
        input {
            width: 100%;
            padding: 5px;
            border-radius: 25px;
            border: 1px solid #ddd;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row d-flex d-xl-flex justify-content-center justify-content-xl-center">
        <div class="col-md-6 col-lg-6 col-xl-4 offset-lg-0">
            <div class="card mb-5 shadow">
                <div class="card-body d-flex flex-column align-items-center"
                     style="background: var(--bs-card-cap-bg);padding-left: 21px;">
                    <div class="text-center">

                        <h4 class="text-dark mb-4"><b>Add Movie Details</b></h4>

                        <form method="POST" enctype="multipart/form-data" action="{% url 'user:add_movie_action' %}">
                            {% csrf_token %}
                            <div class=" row mb-3"><input type="text" name="title" placeholder="Movie name"><br></div>
                            <div class="row mb-3"><input type="file" name="img"><br></div>
                            <div class="row mb-3"><textarea name="description"
                                                            placeholder="Movie description"></textarea><br>
                            </div>
                            <div class="row mb-3"><input type="date" name="release_date" placeholder="Release date"><br>
                            </div>
                            <div class="row mb-3"><input type="text" name="actors" placeholder="Actors"><br></div>
                            <div class="row mb-3"><select name="category">
                                {% for cat in category %}
                                <option value="{{ cat.name }}">{{ cat.name }}</option>
                                {% endfor %}
                            </select><br></div>
                            <div class="row mb-3"><input type="text" name="youtube_trailer_link"
                                                         placeholder="Youtube trailer link"><br></div>
                            <div class="row mb-3"><input type="submit"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
{% endblock %}